spring.data.cassandra.contact-points=172.17.0.4
spring.data.cassandra.keyspace-name=springbootcassandrajms
spring.data.cassandra.port=9042

security.basic.enabled=false

spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=10

spring.activemq.broker-url=tcp://172.17.0.5:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pooled=true

#spring.artemis.host=172.17.0.5
#spring.artemis.port=61616

spring.jmx.enabled=true
endpoints.jmx.enabled=true
spring.jmx.default-domain=info.rajeshg.jmx.domain



